{
  "name": "@taaltreelabs/on-device-llm",
  "version": "0.1.0",
  "description": "On-device LLMs for React Native and Expo, with automatic cloud fallback and context window management",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./core": {
      "types": "./build/core/index.d.ts",
      "default": "./build/core/index.js"
    },
    "./openai": {
      "types": "./build/openai/index.d.ts",
      "default": "./build/openai/index.js"
    },
    "./apple": {
      "types": "./build/apple/index.d.ts",
      "default": "./build/apple/index.js"
    },
    "./react": {
      "types": "./build/react/index.d.ts",
      "default": "./build/react/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build",
    "ios",
    "android",
    "expo-module.config.json"
  ],
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/ scripts/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:isolation": "node scripts/check-isolation.mjs",
    "acceptance:fm": "node scripts/fm-acceptance.mjs",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "on-device-llm",
    "foundation-models",
    "apple-intelligence",
    "llm"
  ],
  "repository": "https://github.com/taaltreelabs/on-device-llm",
  "bugs": {
    "url": "https://github.com/taaltreelabs/on-device-llm/issues"
  },
  "author": "TaalTree Labs <charles.juszczak@gmail.com> (https://github.com/taaltreelabs)",
  "license": "MIT",
  "homepage": "https://github.com/taaltreelabs/on-device-llm#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.1",
    "babel-preset-expo": "~55.0.8",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.23",
    "fast-check": "^4.10.2",
    "prettier": "^3.0.0",
    "react-native": "0.82.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
